# Q1. What is a database? Differentiate between SQL and NoSQL databases.

- A database is an organized collection of data, generally stored and accessed electronically from a computer system. Databases are used to manage, retrieve, and manipulate data efficiently. They are essential for handling large volumes of information and support various operations such as querying, updating, and administrating data.

SQL vs. NoSQL Databases

SQL (Structured Query Language) Databases
- Structure: SQL databases are relational, meaning data is stored in tables with predefined schemas. Each table has rows and columns, and relationships between tables are defined using foreign keys.
- Schema: They use a fixed schema, requiring the definition of tables and columns before data entry.
- Query Language: SQL databases use Structured Query Language (SQL) for defining and manipulating data.
- Scalability: Generally, SQL databases are vertically scalable, meaning they scale by increasing the capacity of a single server.
- Consistency and Transactions: SQL databases are ACID-compliant (Atomicity, Consistency, Isolation, Durability), ensuring reliable transactions and consistency.
- Examples: MySQL, PostgreSQL, Oracle, Microsoft SQL Server.

NoSQL (Not Only SQL) Databases
- Structure: NoSQL databases are non-relational and can store data in various formats, such as document-oriented, key-value pairs, wide-column stores, or graph-based structures.
- Schema: They often have dynamic schemas, allowing for flexible and rapid changes to data structures without predefined schemas.
- Query Language: NoSQL databases use various query languages depending on the database type, often more flexible and sometimes proprietary.
- Scalability: NoSQL databases are typically horizontally scalable, meaning they scale out by adding more servers.
- Consistency and Transactions: NoSQL databases often sacrifice strict ACID compliance for BASE properties (Basically Available, Soft state, Eventual consistency) to achieve higher performance and scalability.
- Examples: MongoDB (document), Redis (key-value), Cassandra (wide-column), Neo4j (graph).


Key Differences
1) Data Model:

- SQL: Structured and table-based.
- NoSQL: Flexible and various models (document, key-value, wide-column, graph).

2) Schema:

- SQL: Fixed schema, requiring prior definition.
- NoSQL: Dynamic schema, allowing on-the-fly changes.

3) Scalability:

- SQL: Vertical scalability.
- NoSQL: Horizontal scalability.

4) Query Language:

- SQL: Standardized SQL language.
- NoSQL: Various languages, often more flexible but can be proprietary.

5) Transactions:

- SQL: Strong ACID properties.
- NoSQL: Generally weaker ACID properties, focusing on performance and availability (BASE).

6) Use Cases:

- SQL: Suitable for complex queries, transactional applications, and applications requiring strong consistency.
- NoSQL: Suitable for large-scale data, real-time web applications, and applications requiring high availability and scalability.

# Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.

- DDL (Data Definition Language) is a subset of SQL used to define and manage the structure of a database and its objects, such as tables, indexes, and schemas. DDL commands are used to create, modify, and delete database objects.

Common DDL Commands

1) CREATE: Used to create new database objects like tables, views, indexes, or databases.
2) DROP: Used to delete existing database objects.
3) ALTER: Used to modify the structure of existing database objects.
4) TRUNCATE: Used to remove all records from a table without affecting the table's structure.

Examples :

1) CREATE
- The CREATE command is used to create a new table.
 
 CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    BirthDate DATE,
    HireDate DATE
);

- This command creates an Employees table with columns for employee ID, first name, last name, birthdate, and hire date.

2) DROP
- The DROP command is used to delete an existing table.

 DROP TABLE Employees;

- This command deletes the Employees table from the database.

3) ALTER
- The ALTER command is used to modify the structure of an existing table, such as adding a new column.

 ALTER TABLE Employees
 ADD Email VARCHAR(100);
 
4) TRUNCATE
- The TRUNCATE command is used to remove all records from a table quickly without affecting its structure.

TRUNCATE TABLE Employees;

- This command removes all rows from the Employees table but retains the table structure for future data insertion.

# Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.

- DML (Data Manipulation Language) is a subset of SQL used to manipulate the data stored in database tables. DML commands allow users to insert, update, delete, and retrieve data from the database.

Common DML Commands
1) INSERT: Adds new records to a table.
2) UPDATE: Modifies existing records in a table.
3) DELETE: Removes existing records from a table.

Examples
1) INSERT
- The INSERT command is used to add new rows to a table.

INSERT INTO Employees (EmployeeID, FirstName, LastName, BirthDate, HireDate)
VALUES (1, 'John', 'Doe', '1980-01-01', '2020-05-15');

- This command inserts a new employee record into the Employees table with the specified values for each column.

2) UPDATE
- The UPDATE command is used to modify existing records in a table.

UPDATE Employees
SET HireDate = '2021-06-01'
WHERE EmployeeID = 1;

- This command updates the HireDate of the employee with EmployeeID 1 to '2021-06-01'.

3) DELETE
- The DELETE command is used to remove records from a table.

DELETE FROM Employees
WHERE EmployeeID = 1;

- This command deletes the employee record with EmployeeID 1 from the Employees table.

- Deletes Specific Rows: The DELETE command removes rows from a table based on a specified condition (using the WHERE clause). If no condition is specified, it deletes all rows.

# Q4. What is DQL? Explain SELECT with an example.

-  DQL (Data Query Language) is a subset of SQL (Structured Query Language) used primarily for querying and retrieving data from a database. The most commonly used DQL command is SELECT, which allows users to specify exactly what data they want to retrieve from one or more tables in a database.

 SELECT Command
- The SELECT command is used to fetch data from a database. The retrieved data is returned in the form of a result set.

- Basic Syntax : 
  
SELECT column1, column2, ...
FROM table_name
WHERE condition;


- Examples :
- Selecting All Columns
- To retrieve all columns from a table:

 SELECT * FROM Employees;
 
- This command retrieves all columns from the Employees table.

- Selecting Specific Columns , To retrieve specific columns:

SELECT FirstName, LastName, HireDate FROM Employees;

- This command retrieves only the FirstName, LastName, and HireDate columns from the Employees table.


Using WHERE Clause
- To filter the data based on specific conditions:

SELECT FirstName, LastName FROM Employees WHERE HireDate > '2021-01-01';

- This command retrieves the FirstName and LastName of employees who were hired after January 1, 2021.


Using ORDER BY
- To sort the result set:

SELECT FirstName, LastName FROM Employees ORDER BY LastName ASC;

- This command retrieves the FirstName and LastName of all employees and sorts the results by LastName in ascending order.

Using JOINs
- To retrieve data from multiple related tables:

SELECT Employees.FirstName, Employees.LastName, Departments.DepartmentName
FROM Employees
JOIN Departments ON Employees.DepartmentID = Departments.DepartmentID;

- This command retrieves the FirstName and LastName of employees along with their respective DepartmentName by joining the Employees and Departments tables based on the DepartmentID.

Using GROUP BY
- To group the result set and apply aggregate functions:

SELECT DepartmentID, COUNT(*) AS NumberOfEmployees
FROM Employees
GROUP BY DepartmentID;

- This command retrieves the number of employees in each department by grouping the results by DepartmentID.

Using HAVING
- To filter groups based on conditions:


SELECT DepartmentID, COUNT(*) AS NumberOfEmployees
FROM Employees
GROUP BY DepartmentID
HAVING COUNT(*) > 10;

- This command retrieves departments with more than 10 employees by filtering the grouped results using the HAVING clause.

# Q5. Explain Primary Key and Foreign Key.

Primary Key
- A primary key is a column (or a set of columns) in a database table that uniquely identifies each row in that table. It ensures that no two rows have the same value in the primary key column(s), thus maintaining the integrity of the data. A primary key has the following properties:

1) Uniqueness: Each value in the primary key column(s) must be unique.
2) Non-null: Primary key columns cannot contain NULL values.
3) Single Column or Composite: A primary key can consist of a single column or multiple columns (composite primary key).

Example
Consider a table Employees where EmployeeID is the primary key.

CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    BirthDate DATE,
    HireDate DATE
);
- In this example, EmployeeID uniquely identifies each employee.

Foreign Key
- A foreign key is a column (or a set of columns) in a database table that creates a link between the data in two tables. It is used to enforce referential integrity by ensuring that the value in the foreign key column(s) matches a value in the primary key column of the referenced table. A foreign key has the following properties:

1) Referential Integrity: Ensures that the value in the foreign key column(s) matches an existing value in the referenced primary key column.
2) Establishes Relationships: Creates a relationship between two tables.
3) Can be NULL: Foreign key columns can contain NULL values, indicating that the relationship is optional.

Example
Consider two tables, Employees and Departments, where DepartmentID in the Employees table is a foreign key referencing the Departments table.


CREATE TABLE Departments (
    DepartmentID INT PRIMARY KEY,
    DepartmentName VARCHAR(100)
);

CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    BirthDate DATE,
    HireDate DATE,
    DepartmentID INT,
    FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID)
);
- In this example:

- DepartmentID in the Departments table is the primary key.
- DepartmentID in the Employees table is the foreign key referencing DepartmentID in the Departments table.

# Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.

import mysql.connector

 Connect to the MySQL database

conn = mysql.connector.connect(
    
    host='localhost',        # Host where the database server is located
    user='yourusername',     # Your MySQL username
    password='yourpassword', # Your MySQL password
    database='yourdatabase'  # The database you want to use
)

 Create a cursor object using the cursor() method
cursor = conn.cursor()

 Execute a SQL query using the execute() method

query = "SELECT * FROM Employees"
cursor.execute(query)

 Fetch all rows from the executed query

rows = cursor.fetchall()

 Print the result

for row in rows:
    print(row)

 Close the cursor and connection

cursor.close()
conn.close()

- Explanation of cursor() and execute() Methods

1) cursor():

- Purpose: The cursor() method creates a cursor object, which is used to interact with the database. The cursor allows you to execute SQL queries and retrieve data.
Usage:

   cursor = conn.cursor()

- Functionality: The cursor object acts as an intermediary between your application and the database, enabling you to run queries and fetch results.

2) execute():

- Purpose: The execute() method is used to execute a single SQL query. It takes the SQL query as a string parameter.
Usage:

query = "SELECT * FROM Employees"

cursor.execute(query)

- Functionality: This method sends the SQL query to the database. For SELECT statements, it prepares the result set, which can then be fetched using methods like fetchall() or fetchone(). For INSERT, UPDATE, DELETE, and other SQL commands, it executes the command and performs the corresponding action on the database.

# Q7. Give the order of execution of SQL clauses in an SQL query.

 The order of execution of SQL clauses in an SQL query can be quite different from the order in which they are written. Here is the logical order in which SQL clauses are processed:

- FROM: Specifies the tables to retrieve data from and joins them if necessary.
- WHERE: Filters rows based on specified conditions.
- GROUP BY: Groups rows sharing a property so aggregate functions can be applied to each group.
- HAVING: Filters groups based on specified conditions.
- SELECT: Selects the columns or expressions to return.
- DISTINCT: Removes duplicate rows from the result set.
- ORDER BY: Sorts the result set based on specified columns.
- LIMIT: Limits the number of rows returned.

Example Query
Consider the following SQL query:

SELECT DISTINCT DepartmentID, COUNT(EmployeeID) AS NumberOfEmployees

FROM Employees

WHERE HireDate > '2021-01-01'

GROUP BY DepartmentID

HAVING COUNT(EmployeeID) > 5

ORDER BY NumberOfEmployees DESC

LIMIT 10;

Order of Execution
FROM Employees

The data is retrieved from the Employees table.
WHERE HireDate > '2021-01-01'

Rows are filtered where the HireDate is after January 1, 2021.
GROUP BY DepartmentID

The remaining rows are grouped by DepartmentID.
HAVING COUNT(EmployeeID) > 5

Groups with a count of EmployeeID greater than 5 are filtered.
SELECT DISTINCT DepartmentID, COUNT(EmployeeID) AS NumberOfEmployees

The specified columns are selected, and the count of EmployeeID is calculated for each group.
DISTINCT

Duplicate rows based on DepartmentID and NumberOfEmployees are removed (not typically necessary with GROUP BY).
ORDER BY NumberOfEmployees DESC

The result set is sorted by NumberOfEmployees in descending order.
LIMIT 10

The result set is limited to the first 10 rows.